
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\App.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\Dictionary_Style.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\MainWindow.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\Navigations\Page_CurrentPage.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\Navigations\Page_Setting.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\Navigations\Window_AddTags.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\Properties\DesignTimeResources.xaml;;
FD:\SeanWu\Repository\Perspective\Perspective\Perspective\UI\UC_FileBox.xaml;;

